const INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR";

const USER_MESSAGES = {
  USER_EXISTS: "USER_EXISTS",
  USER_DONT_EXISTS: "USER_DONT_EXISTS",
  USER_CREATION_SUCCESS: "USER_CREATION_SUCCESS",
  USER_UPDATING_SUCCESS: "USER_UPDATING_SUCCESS",
  USER_UPDATING_FAILURE: "USER_UPDATING_FAILURE",
  USER_CREATION_FAILURE: "USER_CREATION_FAILURE",
  USER_SIGNIN_ERROR: "USER_SIGNIN_ERROR",
  USER_SIGNIN_SUCCESS: "USER_SIGNIN_SUCCESS",
  USER_FETCHED_SUCCESSFULLY: "USER_FETCHED_SUCCESSFULLY",
  USER_DELETED_SUCCESSFULLY: "USER_DELETED_SUCCESSFULLY",
  USER_DELETION_FAILURE: "USER_DELETION_FAILURE",
};

const CHAT_MESSAGES = {
  CHAT_ID_REQUIRED: "CHAT_ID_REQUIRED",
  CHAT_DONT_EXISTS: "CHAT_DONT_EXISTS",
  CHAT_DELETION_FAILED: "CHAT_DELETION_FAILED",
  CHAT_DELETION_SUCCESS: "CHAT_DELETION_SUCCESS",
  CHATS_FETCHED_SUCCESSFULLY: "CHATS_FETCHED_SUCCESSFULLY",
  FAILED_TO_FETCH_CHATS: "FAILED_TO_FETCH_CHATS",
  CHAT_FETCHED_SUCCESSFULLY: "CHAT_FETCHED_SUCCESSFULLY",
  FAILED_TO_FETCH_CHAT: "FAILED_TO_FETCH_CHAT",
};

const FAVOURITE_MESSAGES = {
  FAVOURITE_ID_REQUIRED: "FAVOURITE_ID_REQUIRED",
  FAVOURITE_CREATION_SUCCESS: "FAVOURITE_CREATION_SUCCESS",
  FAVOURITE_CREATION_FAILURE: "FAVOURITE_CREATION_FAILURE",
  FAVOURITE_DELETION_SUCCESS: "FAVOURITE_DELETION_SUCCESS",
  FAVOURITE_DELETION_FAILURE: "FAVOURITE_DELETION_FAILURE",
  FAVOURITE_DONT_EXISTS: "FAVOURITE_DONT_EXISTS",
  FAVOURITES_FETCHED_SUCCESSFULLY: "FAVOURITES_FETCHED_SUCCESSFULLY",
};

const SHARE_MESSAGES = {
  SHARED_SUCCESS: "SHARED_SUCCESS",
  NO_SHARING_EXISTS: "NO_SHARING_EXISTS",
  SHARED_FAILED: "SHARED_FAILED",
  SHARED_UPDATING_SUCCESS: "SHARED_UPDATING_SUCCESS",
  SHARED_UPDATING_FAILED: "SHARED_UPDATING_FAILED",
  SHARING_FETCHED_SUCCESSFULLY: "SHARING_FETCHED_SUCCESSFULLY",
  FAILED_TO_FETCH_SHARING: "FAILED_TO_FETCH_SHARING",
  SHARING_DELETED_SUCCESSFULLY: "SHARING_DELETED_SUCCESSFULLY",
  FAILED_TO_DELETE_SHARING: "FAILED_TO_DELETE_SHARING",
  CONTINUED_SUCCESS: "CONTINUED_SUCCESS",
  CONTINUED_FAILED: "CONTINUED_FAILED",
};

const TOKEN_MESSAGES = {
  TOKEN_INVALID: "TOKEN_INVALID",
  TOKEN_EXPIRED: "TOKEN_EXPIRED",
};

const ADMIN_MESSAGES = {
  NO_LAW_EXISTS: "NO_LAW_EXISTS",
  SCRAP_LAW_AGAIN: "SCRAP_LAW_AGAIN",
  REGION_NOT_FOUND: "REGION_NOT_FOUND",
  FAILED_TO_PARSE: "FAILED_TO_PARSE",
  FETCHED_USERS_SUCCESSFULLY: "FETCHED_USERS_SUCCESSFULLY",
  FETCHED_CHATS_SUCCESSFULLY: "FETCHED_CHATS_SUCCESSFULLY",
  FETCHED_MESSAGES_SUCCESSFULLY: "FETCHED_MESSAGES_SUCCESSFULLY",
  FETCHED_SHARES_SUCCESSFULLY: "FETCHED_SHARES_SUCCESSFULLY",
  FETCHED_FAVOURITES_SUCCESSFULLY: "FETCHED_FAVOURITES_SUCCESSFULLY",
  FETCHED_DELETED_USERS_SUCCESSFULLY: "FETCHED_DELETED_USERS_SUCCESSFULLY",
  FETCHED_REGIONS_SUCCESSFULLY: "FETCHED_REGIONS_SUCCESSFULLY",
  FAILED_TO_DELETE_LAW: "FAILED_TO_DELETE_LAW",
  LAW_DELETED_SUCCESSFULLY: "LAW_DELETED_SUCCESSFULLY",
  FAILED_TO_DELETE_REGION: "FAILED_TO_DELETE_REGION",
  REGION_DELETED_SUCCESSFULLY: "REGION_DELETED_SUCCESSFULLY",

  DELETE_DELETED_USER_SUCCESSFULLY: "DELETE_DELETED_USER_SUCCESSFULLY",
  DELETING_DELETED_USER_FAILED: "DELETING_DELETED_USER_FAILED",
};

const MESSAGE_MESSAGES = {
  MESSAGE_DELETED_SUCCESSFULLY: "MESSAGE_DELETED_SUCCESSFULLY",
  MESSAGE_DELETION_FAILURE: "MESSAGE_DELETION_FAILURE",
};

export {
  USER_MESSAGES,
  INTERNAL_SERVER_ERROR,
  CHAT_MESSAGES,
  FAVOURITE_MESSAGES,
  SHARE_MESSAGES,
  TOKEN_MESSAGES,
  ADMIN_MESSAGES,
  MESSAGE_MESSAGES,
};
