const INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR";

const USER_MESSAGES = {
  USER_EXISTS: "USER_EXISTS",
  USER_DONT_EXISTS: "USER_DONT_EXISTS",
  USER_CREATION_SUCCESS: "USER_CREATION_SUCCESS",
  USER_CREATION_FAILURE: "USER_CREATION_FAILURE",
  USER_SIGNIN_ERROR: "USER_SIGNIN_ERROR",
  USER_SIGNIN_SUCCESS: "USER_SIGNIN_SUCCESS",
  USER_FETCHED_SUCCESSFULLY: "USER_FETCHED_SUCCESSFULLY",
  USER_DELETED_SUCCESSFULLY: "USER_DELETED_SUCCESSFULLY",
  USER_DELETION_FAILURE: "USER_DELETION_FAILURE",
};

const CHAT_MESSAGES = {
  CHAT_ID_REQUIRED: "CHAT_ID_REQUIRED",
  CHAT_DONT_EXISTS: "CHAT_DONT_EXISTS",
  CHAT_DELETION_FAILED: "CHAT_DELETION_FAILED",
  CHAT_DELETION_SUCCESS: "CHAT_DELETION_SUCCESS",
  CHATS_FETCHED_SUCCESSFULLY: "CHATS_FETCHED_SUCCESSFULLY",
  FAILED_TO_FETCH_CHATS: "FAILED_TO_FETCH_CHATS",
};

const FAVOURITE_MESSAGES = {
  FAVOURITE_ID_REQUIRED: "FAVOURITE_ID_REQUIRED",
  FAVOURITE_CREATION_SUCCESS: "FAVOURITE_CREATION_SUCCESS",
  FAVOURITE_CREATION_FAILURE: "FAVOURITE_CREATION_FAILURE",
  FAVOURITE_DELETION_SUCCESS: "FAVOURITE_DELETION_SUCCESS",
  FAVOURITE_DELETION_FAILURE: "FAVOURITE_DELETION_FAILURE",
  FAVOURITE_DONT_EXISTS: "FAVOURITE_DONT_EXISTS",
  FAVOURITES_FETCHED_SUCCESSFULLY: "FAVOURITES_FETCHED_SUCCESSFULLY",
};

export {
  USER_MESSAGES,
  INTERNAL_SERVER_ERROR,
  CHAT_MESSAGES,
  FAVOURITE_MESSAGES,
};
